{
  "id": "8a5ea599-1f20-48b6-8dee-32fcff90cca8",
  "version": "2.0",
  "name": "2",
  "url": "https://stanok-qa.ossystem.ua/ru",
  "tests": [{
    "id": "6895477b-582a-4840-b456-2a7994e66d61",
    "name": "downloadStanokAPP",
    "commands": [{
      "id": "3c8c7d2a-b8be-44a5-8ecd-b0b586439c75",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x768",
      "targets": [],
      "value": ""
    }, {
      "id": "81e57845-7c9d-43b1-bfed-36b6ec33466c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ddeb06f5-696c-46d6-9afe-7fecc122a2ed",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "mainPage",
      "targets": [],
      "value": ""
    }, {
      "id": "ac3079cb-38ba-4a7f-9944-0e9e2c948995",
      "comment": "",
      "command": "run",
      "target": "LocatorsForDownloadStanokAPP",
      "targets": [],
      "value": ""
    }, {
      "id": "0f068c0f-00d6-4207-9e69-045ef962fe75",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "${appStoreXpath}[1]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "cc178846-0fb2-4db7-9c66-8a58cc2e299d",
      "comment": "",
      "command": "click",
      "target": "${appStoreXpath}[1]",
      "targets": [],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "AppStore",
      "windowTimeout": 2000
    }, {
      "id": "4269576d-568f-4c61-9540-c30c2750112e",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${AppStore}",
      "targets": [],
      "value": ""
    }, {
      "id": "13544ce6-3fd4-4308-b333-a42bc2c63184",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "${appStoreH1Xpath}",
      "targets": [],
      "value": "3000"
    }, {
      "id": "f3ecf4be-776a-447f-97eb-bef792ff5367",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${mainPage}",
      "targets": [],
      "value": ""
    }, {
      "id": "06ec702e-013f-4a95-a18e-c4efb04d628b",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "${appStoreXpath}[2]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "8e624bf3-40a7-4b3c-84d0-e0f5702c8647",
      "comment": "",
      "command": "click",
      "target": "${appStoreXpath}[2]",
      "targets": [],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "AppStore2",
      "windowTimeout": 2000
    }, {
      "id": "a2f8bdc1-22e3-4e82-900d-014d8fd70f38",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${AppStore2}",
      "targets": [],
      "value": ""
    }, {
      "id": "992ec005-e9d1-477c-b126-3ed7d60eddce",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "${appStoreH1Xpath}",
      "targets": [],
      "value": "3000"
    }, {
      "id": "7c013fa4-8094-4543-875d-a5ea79dc8f51",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${mainPage}",
      "targets": [],
      "value": ""
    }, {
      "id": "7a17a630-9364-48cf-bd68-0e1abcf429f9",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "${playMarketButtonXpath}[1]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "37b5cc17-b340-41c4-989d-0f2aa364c873",
      "comment": "",
      "command": "click",
      "target": "${playMarketButtonXpath}[1]",
      "targets": [],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "probablyPlayMarket",
      "windowTimeout": 2000
    }, {
      "id": "53ca0000-16b8-42b4-b08c-f0afd3341188",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${probablyPlayMarket}",
      "targets": [],
      "value": ""
    }, {
      "id": "7ad74fa9-c878-4ad9-a42d-46a7c16056bc",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "${playMarketXpath}",
      "targets": [],
      "value": "3000"
    }, {
      "id": "f044aa0f-6bb7-47df-82f8-83da960922cf",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${mainPage}",
      "targets": [],
      "value": ""
    }, {
      "id": "79cf2ef3-51bc-4f42-b89f-f9d3aae58f81",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "${playMarketButtonXpath}[2]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "2bece15d-0cd4-4ab6-85cb-e1da44d3a8d8",
      "comment": "",
      "command": "click",
      "target": "${playMarketButtonXpath}[2]",
      "targets": [],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "probablyPlayMarket2",
      "windowTimeout": 2000
    }, {
      "id": "e810bf96-21ee-4715-b9a5-2d7dc01fa0d5",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${probablyPlayMarket2}",
      "targets": [],
      "value": ""
    }, {
      "id": "4f45aced-1365-471d-bac3-2559cfb21d10",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "${playMarketXpath}",
      "targets": [],
      "value": "3000"
    }, {
      "id": "ef8a8948-705c-4907-af2f-a3d238339095",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${mainPage}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4d543bfb-c801-4106-a2e5-40e148b902d5",
    "name": "LocatorsForDownloadStanokAPP",
    "commands": [{
      "id": "06d55e1c-82e5-4e4f-a720-a8350960ea84",
      "comment": "",
      "command": "store",
      "target": "xpath=(//a[contains(@href,\"https://apps.apple.com\")])",
      "targets": [],
      "value": "appStoreXpath"
    }, {
      "id": "e54bb61f-e8a4-440c-9697-f3beb4376a22",
      "comment": "",
      "command": "store",
      "target": "xpath=//h1[text()=\"Stanok\"]",
      "targets": [],
      "value": "appStoreH1Xpath"
    }, {
      "id": "bbe09b34-b95e-41cb-b295-ab20b6fa2d81",
      "comment": "",
      "command": "store",
      "target": "xpath=(//a[contains(@href,\"https://play.google.com\")])",
      "targets": [],
      "value": "playMarketButtonXpath"
    }, {
      "id": "cb15f8e4-c43a-4de2-a85a-038e077bf092",
      "comment": "",
      "command": "store",
      "target": "xpath=//div[text()=\"Страница не найдена.\"]",
      "targets": [],
      "value": "playMarketXpath"
    }]
  }, {
    "id": "6cc46211-06ce-4929-a17a-803e0ded58aa",
    "name": "stanokAuthorizationWithCheck_1",
    "commands": [{
      "id": "663adb63-6b88-44fd-b51d-92c4b00ef11e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x768",
      "targets": [],
      "value": ""
    }, {
      "id": "1044beb8-c65d-4a90-b87f-dea382123185",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "60039379-2dc8-4e29-a568-6a29e82039f8",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//button[@type=\"button\"]",
      "targets": [],
      "value": "buttonAuthorized"
    }, {
      "id": "1a01b351-abc2-4cca-a526-3aefc2fae403",
      "comment": "",
      "command": "echo",
      "target": "buttonAuthorized=${buttonAuthorized}",
      "targets": [],
      "value": ""
    }, {
      "id": "ba65eb07-02bb-4107-bc18-e500c7ebfc3f",
      "comment": "",
      "command": "if",
      "target": "${buttonAuthorized}==3",
      "targets": [],
      "value": ""
    }, {
      "id": "e19d97b7-d3bc-49ac-aeb6-e6a64e81832c",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//button[@type=\"button\"]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "8355a87b-221a-4861-a6c2-d5637c289d57",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@type=\"button\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "a654c04a-8ee7-44e7-8bfb-7d886dd813ab",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//div[contains(text(),\"Выйти\")]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "5424445c-5282-46dc-ab0d-39d79da8b94f",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[contains(text(),\"Выйти\")]",
      "targets": [],
      "value": ""
    }, {
      "id": "c4326906-6a26-4cf7-a482-51a15fb65501",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "xpath=//div[contains(text(),\"Выйти\")]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "17eb9bd3-c662-4084-81d3-6fd12e295d1d",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "dcd24258-b533-425c-8250-80d3d9d17279",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "6b328d1c-254e-4efc-8dc4-aef25065c5dd",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "name=email",
      "targets": [],
      "value": "30000"
    }, {
      "id": "5d83e661-0a7e-4604-814c-280a8a377f35",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [],
      "value": ""
    }, {
      "id": "836e264a-cadf-419a-8ced-25f757996df5",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [],
      "value": ""
    }, {
      "id": "243b1227-142b-4995-ba65-ac672ea362b5",
      "comment": "",
      "command": "sendKeys",
      "target": "name=email",
      "targets": [],
      "value": "gef.ossystem+5@gmail.com"
    }, {
      "id": "9aff8320-0be4-4e99-8df6-0b02e340db31",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [],
      "value": ""
    }, {
      "id": "3fb43a50-c46d-4f7d-af2e-52359134ebd8",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [],
      "value": ""
    }, {
      "id": "d94d8e87-9e96-4437-95fa-ec437f07a561",
      "comment": "",
      "command": "sendKeys",
      "target": "name=password",
      "targets": [],
      "value": "123456Bd!"
    }, {
      "id": "f34b6cec-d54c-4aa1-a270-d96e792535e2",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@type=\"submit\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "e395b6d2-892c-4bb5-b959-43ec044f2376",
      "comment": "",
      "command": "waitForElementNotPresent",
      "target": "xpath=//button[text()=\"Войти\"]",
      "targets": [],
      "value": "30000"
    }]
  }, {
    "id": "e4ffcf26-fabd-437b-987f-6921bf48305a",
    "name": "stanokAuthorizationWithCheck_2",
    "commands": [{
      "id": "27f06e78-9d7e-4418-bd33-4d7053838e5c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x768",
      "targets": [],
      "value": ""
    }, {
      "id": "2e812daf-7549-4475-b62e-cd6f48a7f71a",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "b7389fde-559d-441d-aea6-0ea7181bf6e3",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//div[@class=\"ak bk ax qt mh qd qh qv gw qw qx\"]",
      "targets": [],
      "value": "buttonAuthorized"
    }, {
      "id": "12fa8e37-8004-4526-aafe-052bef3c1621",
      "comment": "",
      "command": "echo",
      "target": "buttonAuthorized=${buttonAuthorized}",
      "targets": [],
      "value": ""
    }, {
      "id": "998b31b8-6cbc-4a02-b1b2-05806e4f0d87",
      "comment": "",
      "command": "if",
      "target": "${buttonAuthorized}==1",
      "targets": [],
      "value": ""
    }, {
      "id": "2a2ef8c0-698c-4648-953d-4f220b7b9824",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//div[@class=\"ak bk ax qt mh qd qh qv gw qw qx\"]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "c56ad0d7-8a47-42ce-94e6-d0e04e27fe58",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@class=\"ak bk ax qt mh qd qh qv gw qw qx\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "19f766a7-f3c9-4c2f-99e7-b7afc558cdc4",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//div[contains(text(),\"Выйти\")]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "3dfa90a1-065e-4088-a9a9-76814fc961c6",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[contains(text(),\"Выйти\")]",
      "targets": [],
      "value": ""
    }, {
      "id": "bc8edafa-3eac-4e09-ae5b-ecee3ebf36f6",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//button[contains(text(),\"Войти\")]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "2c4b03f0-936c-4c6c-8b8b-b42e355d6712",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(text(),\"Войти\")]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "abefab38-8297-4334-b2e2-0f155a40c0f6",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b56cf4fd-9ec2-4a42-86a9-237b20d942bf",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "name=email",
      "targets": [],
      "value": "30000"
    }, {
      "id": "a7f83dc4-5e5a-41ba-846e-5357ae58a734",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [],
      "value": ""
    }, {
      "id": "d7d62e82-d9ac-432c-9e0a-0916141aac36",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [],
      "value": ""
    }, {
      "id": "079c3030-3b38-4974-8bbd-bce2987a988a",
      "comment": "",
      "command": "sendKeys",
      "target": "name=email",
      "targets": [],
      "value": "gef.ossystem+5@gmail.com"
    }, {
      "id": "75230dd2-ef67-449b-85ed-8ffe30bf6f7d",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [],
      "value": ""
    }, {
      "id": "1de80589-df09-40aa-a762-e7b4ac813312",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [],
      "value": ""
    }, {
      "id": "4ff88514-5306-4856-a45e-75fda80abb32",
      "comment": "",
      "command": "sendKeys",
      "target": "name=password",
      "targets": [],
      "value": "123456Bd!"
    }, {
      "id": "0bd62e68-7781-443c-ab65-b5c2f3f12757",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@type=\"submit\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "5b6bc232-25b9-471c-9590-fb18d3147c78",
      "comment": "",
      "command": "waitForElementNotPresent",
      "target": "xpath=//button[text()=\"Войти\"]",
      "targets": [],
      "value": "30000"
    }]
  }, {
    "id": "cc40f8eb-1e62-4143-baa4-d4f3c5c1cdb6",
    "name": "authorizationDataStanok",
    "commands": [{
      "id": "1671534b-5309-4a08-af98-0567caf706d1",
      "comment": "",
      "command": "store",
      "target": "gef.ossystem+5@gmail.com",
      "targets": [],
      "value": "email"
    }, {
      "id": "65412229-791a-47fb-955f-747070338370",
      "comment": "",
      "command": "store",
      "target": "123456Bd!",
      "targets": [],
      "value": "password"
    }]
  }, {
    "id": "e200794f-070f-42ae-9956-649c9d313fc5",
    "name": "stanokAuthorizationWithCheck_3",
    "commands": [{
      "id": "a99bded0-d9bb-4c21-a251-06f7168a4b8d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x768",
      "targets": [],
      "value": ""
    }, {
      "id": "ed750af9-2d6e-4b16-abf6-75797dd92ef8",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "5be45b7a-4e07-4afc-a5ba-36fc56c5339f",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//div[@class=\"ak bk ax qt mh qd qh qv gw qw qx\"]",
      "targets": [],
      "value": "buttonAuthorized"
    }, {
      "id": "0015e6ee-d74b-4fc0-8c52-ce4f7ea7258b",
      "comment": "",
      "command": "echo",
      "target": "buttonAuthorized=${buttonAuthorized}",
      "targets": [],
      "value": ""
    }, {
      "id": "2514e1ae-f3bd-4810-9581-b564608c5f3c",
      "comment": "",
      "command": "if",
      "target": "${buttonAuthorized}==1",
      "targets": [],
      "value": ""
    }, {
      "id": "29e309e8-5910-4aaf-ad36-429b5299b247",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//div[@class=\"ak bk ax qt mh qd qh qv gw qw qx\"]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "966f5ba8-24c9-46aa-a9c7-43f8d11e8b03",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@class=\"ak bk ax qt mh qd qh qv gw qw qx\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "cbcbf576-46de-4bfb-a68b-031731807297",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//div[contains(text(),\"Выйти\")]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "8c67c1fd-c77d-45c3-9937-c719a1bf42f4",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[contains(text(),\"Выйти\")]",
      "targets": [],
      "value": ""
    }, {
      "id": "68cb2da1-bfa0-440f-9eea-d8c9bf078f5d",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//button[contains(text(),\"Войти\")]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "5184d2de-ac34-4224-b007-5cb15138479c",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(text(),\"Войти\")]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "38264e4b-f358-4ff6-b059-18e346de535d",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "efd475f1-a056-46f3-9c7c-f4336366f487",
      "comment": "",
      "command": "run",
      "target": "authorizationDataStanok",
      "targets": [],
      "value": ""
    }, {
      "id": "2f2c3026-2533-4673-89aa-450524c9b47b",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "name=email",
      "targets": [],
      "value": "30000"
    }, {
      "id": "707d4169-f5f0-4d25-b31d-fc97231f9533",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [],
      "value": ""
    }, {
      "id": "8cbd7fac-9dd3-4d9e-8026-ae5b8075e05e",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [],
      "value": ""
    }, {
      "id": "27018dfb-5975-478b-986c-6cbdaa6d756d",
      "comment": "",
      "command": "sendKeys",
      "target": "name=email",
      "targets": [],
      "value": "${email}"
    }, {
      "id": "e8501665-8220-40bd-9e29-564e221ea417",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [],
      "value": ""
    }, {
      "id": "c5bb4e71-404f-428e-b972-70851ab7bb48",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [],
      "value": ""
    }, {
      "id": "93086f4e-c70f-405b-b195-b64524f454f0",
      "comment": "",
      "command": "sendKeys",
      "target": "name=password",
      "targets": [],
      "value": "${password}"
    }, {
      "id": "182280fb-a32e-4a1e-83b8-7fa7a7f9624f",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@type=\"submit\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "fd378dbe-475c-4def-a298-d75c9141c8fd",
      "comment": "",
      "command": "waitForElementNotPresent",
      "target": "xpath=//button[text()=\"Войти\"]",
      "targets": [],
      "value": "30000"
    }]
  }, {
    "id": "a9613b4c-fa83-4fa8-a5cc-ab58653a217a",
    "name": "omayoTest",
    "commands": [{
      "id": "32e09059-751e-46a0-929d-f78eab672d32",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x768",
      "targets": [],
      "value": ""
    }, {
      "id": "fb873176-c705-4230-90ff-eb54e8d00d0e",
      "comment": "",
      "command": "open",
      "target": "http://omayo.blogspot.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "e8b21bcf-2f01-46c2-af6a-4cd9ec6d8de3",
      "comment": "",
      "command": "run",
      "target": "omayoLocatorsAndData",
      "targets": [],
      "value": ""
    }, {
      "id": "49810b8c-a7f1-45f9-a3ab-631cb9ea8e75",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "${user_name}",
      "targets": [],
      "value": "30000"
    }, {
      "id": "880c18f2-9a6d-4be1-9ad3-21a089759aeb",
      "comment": "",
      "command": "click",
      "target": "${user_name}",
      "targets": [],
      "value": ""
    }, {
      "id": "9acea5ad-79eb-4d3f-9e91-a4ad0536ef64",
      "comment": "",
      "command": "sendKeys",
      "target": "${user_name}",
      "targets": [],
      "value": "${id}"
    }, {
      "id": "24f278c8-c395-455d-9742-8afd00d3cbf6",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "${password}",
      "targets": [],
      "value": "30000"
    }, {
      "id": "9cd09f70-a430-488e-b26c-6c4252b59b2f",
      "comment": "",
      "command": "click",
      "target": "${password}",
      "targets": [],
      "value": "30000"
    }, {
      "id": "e188490d-3ee8-4684-a1fb-4e947e6cdd08",
      "comment": "",
      "command": "sendKeys",
      "target": "${password}",
      "targets": [],
      "value": "${pass}"
    }]
  }, {
    "id": "61cb3566-536f-4dc3-a880-ccffe107ac3c",
    "name": "omayoLocatorsAndData",
    "commands": [{
      "id": "8c7a35f5-f234-4d67-a630-7e6a5e72ffe2",
      "comment": "",
      "command": "store",
      "target": "xpath=//input[@type=\"text\"]",
      "targets": [],
      "value": "user_name"
    }, {
      "id": "a48b12db-a4a8-4e00-b3ee-973588770adb",
      "comment": "",
      "command": "store",
      "target": "xpath=//input[@type=\"password\"]",
      "targets": [],
      "value": "password"
    }, {
      "id": "baac457f-c1fa-4876-99d9-3d9435d5d692",
      "comment": "",
      "command": "store",
      "target": "Denis",
      "targets": [],
      "value": "id"
    }, {
      "id": "0330c3e0-029c-41d1-b502-a694a1e6eb69",
      "comment": "",
      "command": "store",
      "target": "1234554321",
      "targets": [],
      "value": "pass"
    }]
  }, {
    "id": "9846aad4-8a41-427e-a9be-9c9b8fcab813",
    "name": "checkboxsANDradios",
    "commands": [{
      "id": "e2611232-4856-4c46-bf9a-f1fbc8cbf4bf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x768",
      "targets": [],
      "value": ""
    }, {
      "id": "351da9fe-485e-42bb-8efa-ad6f8669c089",
      "comment": "",
      "command": "open",
      "target": "https://ru.vuejs.org/v2/guide/forms.html",
      "targets": [],
      "value": ""
    }, {
      "id": "138e8dbd-7942-4784-8b6e-4c0cd389e6f2",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=jack",
      "targets": [],
      "value": "30000"
    }, {
      "id": "249e2bf2-9062-43d9-82c4-49f1852359be",
      "comment": "",
      "command": "click",
      "target": "id=jack",
      "targets": [],
      "value": ""
    }, {
      "id": "b78d71b7-5691-44c5-9e0a-fe9aa7918b60",
      "comment": "",
      "command": "assertChecked",
      "target": "id=jack",
      "targets": [],
      "value": ""
    }, {
      "id": "3bf22d7b-e691-4a96-8497-9bb9bb6fe436",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=john",
      "targets": [],
      "value": "30000"
    }, {
      "id": "8d9b346e-78e0-4287-808f-a9f9f7cff6b4",
      "comment": "",
      "command": "click",
      "target": "id=john",
      "targets": [],
      "value": ""
    }, {
      "id": "03a7b1f4-001f-4579-b465-60eac46ff35f",
      "comment": "",
      "command": "assertChecked",
      "target": "id=john",
      "targets": [],
      "value": ""
    }, {
      "id": "573ac76b-d481-4a0a-a592-36c86bc1b602",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=mike",
      "targets": [],
      "value": "30000"
    }, {
      "id": "bb6beb9f-4171-4691-94b8-50c55d95bda1",
      "comment": "",
      "command": "click",
      "target": "id=mike",
      "targets": [],
      "value": ""
    }, {
      "id": "9aa11020-7dba-4a42-91b6-7323e06deaba",
      "comment": "",
      "command": "assertChecked",
      "target": "id=john",
      "targets": [],
      "value": ""
    }, {
      "id": "c76e71aa-e4d7-457c-9c8a-d301a6addd41",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=one",
      "targets": [],
      "value": "30000"
    }, {
      "id": "71af8698-154b-47eb-ad5e-b5e9d9cb9692",
      "comment": "",
      "command": "click",
      "target": "id=one",
      "targets": [],
      "value": ""
    }, {
      "id": "7bf5fb26-5567-4151-807c-b796bf91d330",
      "comment": "",
      "command": "assertChecked",
      "target": "id=one",
      "targets": [],
      "value": ""
    }, {
      "id": "b7e93840-c098-4694-b990-fcaf63c3e17a",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=two",
      "targets": [],
      "value": "30000"
    }, {
      "id": "899759f9-ec91-4790-9d57-60ff868abaa2",
      "comment": "",
      "command": "click",
      "target": "id=two",
      "targets": [],
      "value": ""
    }, {
      "id": "fe8f5c08-c169-44e7-9f76-be0bead2d709",
      "comment": "",
      "command": "assertNotChecked",
      "target": "id=one",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "98649451-7142-4ee4-b3ec-448c9b0832df",
    "name": "Stanok",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9846aad4-8a41-427e-a9be-9c9b8fcab813"]
  }],
  "urls": ["http://omayo.blogspot.com/", "https://stanok-qa.ossystem.ua/ru"],
  "plugins": []
}